吾嘗觀「「算經」」之書。方悟「冪」之義。

吾有一術。名之曰「繪希氏圖」。
欲行是術。必先得一數。曰「線宽」。一數。曰「初橫」。一數。曰「初縱」。一數。曰「迭代數」。一數。曰「縱橫」。一數。曰「模式」。
乃行是術曰。
    夫「板層」之「「上」」。名之曰「欲繪板層」。
    吾有一言。曰「「希爾伯特」」。名之曰「網路」。

    施「易公釐為密尔」於「縱橫」。名之曰「辛子」。

    施「冪」於二。於「迭代數」。
    除「辛子」以其。名之曰「尺」。

    施「易公釐為密尔」於「初橫」。
    名之曰「橫」。
    施「易公釐為密尔」於「初縱」。
    名之曰「縱」。

    批曰。「「接口誤，臨時為之解。」」。
    施「易公釐為密尔」於「線宽」。
    名之曰「辰戌」。
    除「辰戌」以一十。
    昔之「線宽」者。今其是矣。

    吾有一術。名之曰「法一」
    欲行是術。必先得一數。曰「甲」。
    乃行是術曰。
        若「甲」大於零者。
            減「甲」以一。名之曰「壬卯」。
            施「法二」於「壬卯」。
            
            加「縱」以「尺」。名之曰「午午」。
            施「繪」於「橫」。於「縱」。於「橫」。於「午午」。
            
            加「縱」以「尺」。
            昔之「縱」者。今其是矣。
            
            減「甲」以一。名之曰「寅甲」。
            施「法一」於「寅甲」。
            
            加「橫」以「尺」。名之曰「癸卯」。
            施「繪」於「橫」。於「縱」。於「癸卯」。於「縱」。
            
            加「橫」以「尺」。
            昔之「橫」者。今其是矣。
            
            減「甲」以一。名之曰「子未」。
            施「法一」於「子未」。
            
            減「縱」以「尺」。名之曰「己寅」。
            施「繪」於「橫」。於「縱」。於「橫」。於「己寅」。
            
            減「縱」以「尺」。
            昔之「縱」者。今其是矣。
            
            減「甲」以一。名之曰「巳丙」。
            施「法四」於「巳丙」。
        云云。
    是謂「法一」之術也。

    吾有一術。名之曰「法二」
    欲行是術。必先得一數。曰「甲」。
    乃行是術曰。
        若「甲」大於零者。
            減「甲」以一。名之曰「酉酉」。
            施「法一」於「酉酉」。
            
            加「橫」以「尺」。名之曰「酉甲」。
            施「繪」於「橫」。於「縱」。於「酉甲」。於「縱」。
            
            加「橫」以「尺」。
            昔之「橫」者。今其是矣。
            
            減「甲」以一。名之曰「甲卯」。
            施「法二」於「甲卯」。
            
            加「縱」以「尺」。名之曰「丙地」。
            施「繪」於「橫」。於「縱」。於「橫」。於「丙地」。
            
            加「縱」以「尺」。
            昔之「縱」者。今其是矣。
            
            減「甲」以一。名之曰「丙辰」。
            施「法二」於「丙辰」。
            
            減「橫」以「尺」。名之曰「十丙」。
            施「繪」於「橫」。於「縱」。於「十丙」。於「縱」。
            
            減「橫」以「尺」。
            昔之「橫」者。今其是矣。
            
            減「甲」以一。名之曰「丙丁」。
            施「法三」於「丙丁」。
        云云。
    是謂「法二」之術也。

    吾有一術。名之曰「法三」
    欲行是術。必先得一數。曰「甲」。
    乃行是術曰。
        若「甲」大於零者。
            減「甲」以一。名之曰「巳卯」。
            施「法四」於「巳卯」。
            
            減「縱」以「尺」。名之曰「庚地」。
            施「繪」於「橫」。於「縱」。於「橫」。於「庚地」。
            
            減「縱」以「尺」。
            昔之「縱」者。今其是矣。
            
            減「甲」以一。名之曰「未戌」。
            施「法三」於「未戌」。
            
            減「橫」以「尺」。名之曰「乙戊」。
            施「繪」於「橫」。於「縱」。於「乙戊」。於「縱」。
            
            減「橫」以「尺」。
            昔之「橫」者。今其是矣。
            
            減「甲」以一。名之曰「乙二」。
            施「法三」於「乙二」。
            
            加「縱」以「尺」。名之曰「癸地」。
            施「繪」於「橫」。於「縱」。於「橫」。於「癸地」。
            
            加「縱」以「尺」。
            昔之「縱」者。今其是矣。
            
            減「甲」以一。名之曰「申丑」。
            施「法二」於「申丑」。
        云云。
    是謂「法三」之術也。

    吾有一術。名之曰「法四」
    欲行是術。必先得一數。曰「甲」。
    乃行是術曰。
        若「甲」大於零者。
            減「甲」以一。名之曰「午甲」。
            施「法三」於「午甲」。
            
            減「橫」以「尺」。名之曰「戌未」。
            施「繪」於「橫」。於「縱」。於「戌未」。於「縱」。
            
            減「橫」以「尺」。
            昔之「橫」者。今其是矣。
            
            減「甲」以一。名之曰「十戊」。
            施「法四」於「十戊」。
            
            減「縱」以「尺」。名之曰「子辛」。
            施「繪」於「橫」。於「縱」。於「橫」。於「子辛」。
            
            減「縱」以「尺」。
            昔之「縱」者。今其是矣。
            
            減「甲」以一。名之曰「己卯」。
            施「法四」於「己卯」。
            
            加「橫」以「尺」。名之曰「酉亥」。
            施「繪」於「橫」。於「縱」。於「酉亥」。於「縱」。
            
            加「橫」以「尺」。
            昔之「橫」者。今其是矣。
            
            減「甲」以一。名之曰「戊甲」。
            施「法一」於「戊甲」。
        云云。
    是謂「法四」之術也。

    吾有一術。名之曰「繪」
    欲行是術。必先得一數。曰「橫始」。一數。曰「縱始」。一數。曰「橫終」。一數。曰「縱終」。
    乃行是術曰。
        施「繪線」於「網路」。於「欲繪板層」。於「橫始」。於「縱始」。於「橫終」。於「縱終」。於「線宽」。
    是謂「繪」之術也。

    若「模式」等於零者。
        施「法一」於「迭代數」。
    若非。
        若「模式」等於一者。
            施「法二」於「迭代數」。
        若非。
            若「模式」等於二者。
                施「法三」於「迭代數」。
            若非。
                若「模式」等於三者。
                    施「法四」於「迭代數」。
                云云。
            云云。
        云云。
    云云。
是謂「繪希氏圖」之術也。

施「繪希氏圖」於零又二分五釐四毫。於零。於零。於五。於五十。於零。